{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TRANTHIENEM;Initial Catalog=CarShopDB;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}